<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/huanent/Mediator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/huanent/Mediator</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <Authors>Huanent</Authors>
    <Company>Huanent</Company>
    <Product>Mediator.DependencyInjection</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>Huanent.Mediator.DependencyInjection</AssemblyName>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>.net standard mediator mode implement with dependencyInjection</Description>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mediator\Mediator.csproj" />
  </ItemGroup>

</Project>
