# Mediator

./: .gitignore  Huanent.Mediator.sln  README.md
samples/AspNetCodeApi/: AspNetCodeApi.csproj  Program.cs  Startup.cs  TestCommand.cs  TestHandler.cs
samples/AspNetCodeApi/Controllers/: ValuesController.cs
samples/AspNetCodeApi/Properties/: launchSettings.json
samples/Basic/: Basic.csproj  Program.cs  TestCommand.cs  TestHandler.cs
samples/DomainSample/: AppDbContext.cs  DomainSample.csproj
samples/DomainSample/DemoAggregate/: Demo.cs
samples/DomainSample/DemoAggregate/Commands/: AddDemoCommand.cs  GetDemoCommand.cs
samples/DomainSample/DemoAggregate/Dtos/: DemoDto.cs
samples/DomainSample/DemoAggregate/Handlers/: AddDemoHandler.cs  GetDemoHandler.cs
samples/PerformanceComparisonWithMediatR/: PerformanceComparisonWithMediatR.csproj  Program.cs  Startup.cs  TestCommand.cs  TestHandler.cs
samples/PerformanceComparisonWithMediatR/Controllers/: ValuesController.cs
samples/PerformanceComparisonWithMediatR/Properties/: launchSettings.json
samples/WebSample/: Startup.cs  WebSample.csproj
samples/WebSample/Controllers/: DemoController.cs
samples/WebSample/Properties/: launchSettings.json
src/Mediator/: AddMediatorExtensions.cs  DispatchBuilder.cs  Dispatcher.cs  Dispather.cs  HandlerServiceProvider.cs  HandlerTypeInfo.cs  Helper.cs  ICommand.cs  IDispatcher.cs  IDispather.cs  IHandler.cs  Mediator.csproj  NotHandlerException.cs  VisibleToAssemblies.cs
src/Mediator.DependencyInjection/: AddMediatorExtensions.cs  Mediator.DependencyInjection.csproj
