<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Huanent</Authors>
    <Product>Mediator</Product>
    <PackageProjectUrl>https://github.com/huanent/Mediator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/huanent/Mediator</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>Huanent.Mediator</AssemblyName>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.1.0</Version>
    <Description>.net standard mediator mode implement</Description>
  </PropertyGroup>

</Project>
